# SDKTempDemo

./: .gitignore  FAQ.md  FAQ_CN.md  README.md  README_CN.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arcblock/temp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arcblock/temp/: MainActivity.java  PageQueryDemoActivity.java  QueryDemoActivity.java  SubscriptionDemoActivity.java  TempApplication.java
app/src/main/res/layout/: activity_main.xml  activity_page_query_demo.xml  activity_query_demo.xml  activity_subscription_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arcblock/temp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
