apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

apollo {
    useJavaBeansSemanticNaming = true
    //custom type define
    customTypeMapping = [
            "Date" : "java.util.Date",
            "BigNumber" : "java.math.BigInteger",
            "FunctionInput" : "java.lang.String",
            "Long" : "java.lang.Long",
    ]
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arcblock.temp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'com.android.support.test:runner:1.0.2'
	androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
	/**
	 * ArcBlock sdk
	 */
	implementation 'com.arcblock.corekit:absdkcorekit:0.3.5'
	// other libraries
	implementation 'com.yuyh.json:jsonviewer:1.0.6'
}
