<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/go_query_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Query temp demo"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/go_page_query_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Page Query temp demo"
        android:textAllCaps="false"/>

</LinearLayout>
